@bg-color: #00235B;
@font-color: white;
@head-font: 'Sedgwick Ave Display', cursive;
@text-font: 'Work Sans', sans-serif;


body {
    background-color: @bg-color;
    color: @font-color;
    text-align: center;
    .container {
        margin: auto;
        padding-top: 10em;
    }
    .container h1 {
        font-family: @head-font;
    }
    .container p {
        font-family: @text-font;
    }
}